# Mod Attributes
    mod_version = 1.0.0
    mod_id = netherhelm
    maven_group = com.builtbroken.netherhelm

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2838
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx5G
    org.gradle.daemon=true